# XPatchLib.Net-For-Json

./: .gitignore  README.md
src/: XPatchLib.Json.sln  XPatchLib.Net For Json 2013.sln  XPatchLib.Net For Json 2015.sln
src/Docs/: Release.AllRules.Error.ruleset
src/XPatchLib.Json/: ExtendJsonTextReader.cs  ExtendJsonToken.cs  JsonSerializeSetting.cs  JsonTextReader.cs  JsonTextWriter.cs  XPatchLib.Json.csproj  XmlConvert.cs  XmlDateTimeSerializationMode.cs  packages.config
src/XPatchLib.Json.UnitTest/: AddressInfoTest.cs  JsonSerializeSettingTest.cs  JsonSerializerTest.cs  JsonTextWriterTest.cs  SimpleBasicTest.cs  SimpleObjectTest.cs  TestBase.cs  TestDivideIncomplete.cs  TestHelper.cs  TestJsonReadAndWriter.cs  TestJsonWriter.cs  XPatchLib.Json.UnitTest.csproj  XUnitAssert.cs  XUnitAttribute.cs
src/XPatchLib.Json.UnitTest/Properties/: AssemblyInfo.cs
src/XPatchLib.Json.UnitTest/TestClass/: Account.cs  AddressInfo.cs  Person.cs  SimpleClass.cs
src/XPatchLib.Json.UntiTest/: JsonTextWriterTest.cs  SimpleTest.cs  TestBase.cs  XPatchLib.Json.UntiTest.csproj  XUnitAssert.cs  XUnitAttribute.cs
src/XPatchLib.Json/Properties/: AssemblyInfo.cs
