<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net20;net35;net40;netstandard1.0;netstandard1.3</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <!--<TargetFramework>NET40</TargetFramework>-->
    <Description>Patch Serialization Library for the .Net</Description>
    <Company />
    <Authors>Qiang Gu</Authors>
    <FileVersion>0.0.0.16</FileVersion>
    <VersionPrefix>0.0.0.16</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">DEBUG</VersionSuffix>
    <PackageLicenseUrl>https://github.com/GuQiangJS/XPatchLib.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GuQiangJS/XPatchLib.Net</PackageProjectUrl>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <Copyright>Copyright © 2013-2017 - GuQiang</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>Serialization Patch Json</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\XPatchLib.Json.xml</DocumentationFile>
    <RootNamespace>XPatchLib</RootNamespace>
    <AssemblyName>XPatchLib.Json</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <AssemblyTitle>XPatchLib.Json 2.0</AssemblyTitle>
    <DefineConstants>NET;NET_20;NET_20_UP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>XPatchLib.Json 3.5</AssemblyTitle>
    <DefineConstants>NET;NET_35;NET_20_UP;NET_35_UP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>XPatchLib.Json 4.0</AssemblyTitle>
    <DefineConstants>NET;NET_40;NET_20_UP;NET_35_UP;NET_40_UP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>XPatchLib.Json Standard 1.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD_1_0;NETSTANDARD_1_0_UP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <AssemblyTitle>XPatchLib.Json Standard 1.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD_1_1;NETSTANDARD_1_0_UP;NETSTANDARD_1_1_UP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>XPatchLib.Json Standard 1.3</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD_1_3;NETSTANDARD_1_0_UP;NETSTANDARD_1_1_UP;NETSTANDARD_1_3_UP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>XPatchLib.Json Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD_2_0;NETSTANDARD_1_0_UP;NETSTANDARD_1_1_UP;NETSTANDARD_1_3_UP;NETSTANDARD_2_0_UP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="XPatchLib" Version="3.0.5.10" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <Reference Include="XPatchLib">
      <HintPath>..\..\Bin\$(TargetFramework)\XPatchLib.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>